:root {
  --blue-light: #2977d7;
  --blue-drak: #1e293b;
  --bgcolor-hero: #f4f8fd;
  --white: #fff;
  --gray-light: #627aa1;
  --bgcolor-light: #f7f9fc;
  --black: #000;
  --border-color: #ced6e2;
  --bg-dropdown:#b8d7e4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  max-width: 1920px;
  min-width: 375px;
  margin: 0 auto;
}
header {
  position: relative;
  height: 77px;
  z-index: 20;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  nav {
    position: fixed;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    object-fit: cover;
    width: 100%;
    background-color: #fff;
    ul {
      list-style-type: none;
      display: flex;
      gap: 20px;
    }
    a {
      text-decoration: none;
      color: var(--blue-drak);
      font-size: 18px;
    }
    .logo_navbar {
      img {
        width: 40px;
      }
    }
  }
  .navbar_btns {
    display: flex;
    gap: 20px;

    input {
      all: unset;
      background-color: transparent;
      width: 110px;
      border: 1px solid var(--blue-light);
      border-radius: 8px;
      height: 40px;
      text-align: center;
      color: var(--blue-light);
      letter-spacing: 0.5px;
    }

    .box_lang {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      .lang-list-dropdown {
        position: absolute;
        top: 44px;
        left: -41px;
        box-shadow: 0 0 10px gray;
        background-color: white;
        border-radius: 15px;
        width: 250px;
        padding: 17px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 400ms ease-in-out;
        .item-dropdown {
          list-style: none;
          padding: 10px 12px;
          border-radius: 15px;
          transition: color 200ms ease-in-out;
          font-weight: 600;
          color: #1e293b;
        }
        .item-dropdown:hover {
          background-color: var(--bg-dropdown);
          color: #fff;
        }
      }
    }
    .box_lang:hover {
      cursor: pointer;

    }
    .box_lang:hover .lang-list-dropdown {
      opacity: 1;
      visibility: visible;
    }
    .box_lang:focus .lang-list-dropdown {
      opacity: 1;
      visibility: visible;
    }
  }
}
.main-hero {
  width: 100%;
  position: relative;
  background-color: var(--bgcolor-hero);
  display: flex;
  justify-content: space-between;

  .main-text {
    height: 200px;
    margin-left: 110px;
    line-height: 1.5;
    img {
      width: 130px;
    }
    h4 {
      color: var(--blue-drak);
      font-size: 20px;
    }
    h1 {
      color: var(--blue-drak);
      font-size: 42px;
      span {
        color: var(--blue-light);
      }
    }
  }
  .main-img {
    img {
      position: absolute;
      right: 0;
      object-fit: cover;
      height: 230px;
      width: 630px;
    }
  }
}
.main-introduce {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 94px;
  gap: 28px;
  max-width: 1920px;
  margin: 0 auto 5%;
  .main-introduce-imgs {
    display: flex;
    justify-content: end;
    position: relative;
    align-items: center;
    width: 460px;
    height: 400px;
    .img_woman {
      height: 250px;
    }
    .img_card {
      position: absolute;
      left: -70px;
      top: 183px;
      width: 380px;
    }
    .img_wave {
      position: absolute;
      right: 217px;
      z-index: -1;
      top: 140px;
    }
  }
  .main-introduce-text {
    width: 529px;
    h5 {
      color: var(--blue-drak);
      font-size: 20px;
    }
    h2 {
      color: var(--blue-drak);
      font-size: 28px;
      line-height: 2;
      position: relative;
      span {
        color: var(--blue-light);
      }
      .span::before {
        content: "";
        position: absolute;
        right: 1px;
        bottom: 6px;
        width: 9px;
        height: 9px;
        border-right: 2px solid var(--blue-light);
        border-bottom: 2px solid var(--blue-light);
      }
      .span::after {
        content: "";
        position: absolute;
        right: 1px;
        top: 10px;
        width: 9px;
        height: 9px;
        border-right: 2px solid var(--blue-light);
        border-top: 2px solid var(--blue-light);
      }
    }
    p {
      width: 440px;
    }
  }
}
.main-cards {
  .main-cards-text {
    text-align: center;
    color: var(--blue-drak);
    width: 500px;
    margin: 0 auto;
    h4 {
      margin-top: 16px;
      font-size: 18px;
      line-height: 2;
    }
    h2 {
      margin-top: 16px;
      font-size: 42px;
      line-height: 1.5;
      position: relative;
      span {
        color: var(--blue-light);
      }
      .span-card-text::after {
        content: "";
        position: absolute;
        right: 23px;
        top: 10px;
        width: 9px;
        height: 9px;
        border-right: 2px solid var(--blue-light);
        border-top: 2px solid var(--blue-light);
      }
    }
  }
  .main-cards-member {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1920px;
    width: 1100px;
    margin: 30px auto;
    a {
      text-decoration: none;
    }
    .card-member-1 {
      position: relative;
      top: 0;
      margin: 24px 5px;
      height: 363px;
      border-radius: 16px;
      background: var(--white);
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      transition: top 0.1s ease-in-out;
      padding-bottom: 24px;
      img {
        filter: drop-shadow(-3px 3px var(--blue-light));
        margin-top: 70px;
        border-radius: 50%;
        border: 1px solid #fff;
        outline: 2px solid #fff;
        object-fit: cover;
      }
      p {
        margin-top: 20px;
        color: var(--gray-light);
        text-align: center;
        font-size: 18px;
        line-height: 2;
      }
      h3 {
        margin-top: 2px;
        color: var(--blue-drak);
        text-align: center;
        font-size: 22px;
      }
    }
    .card-member-1:hover {
      cursor: pointer;
      top: -10px;
    }
    .modal {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(77, 77, 77, 0.7);
      transition: all 0.4s;
      visibility: hidden;
      opacity: 0;
      .modalcontent {
        margin-top: 30px;
        position: relative;
        background: #fff;
        padding: 1em 2em;
        border-radius: 4px;
        display: flex;
        gap: 20px;
        max-width: 800px;
        height: 500px;
        .imgs-modal {
          text-align: center;
          margin-top: 20px;
          .img-bg {
            width: 200px;
            margin-bottom: 10px;
          }
          .icon-1 {
            margin-right: 20px;
          }
          .icon-2 {
            margin-right: 20px;
          }
        }
        .texts-modal {
          margin-top: 10px;
          h3 {
            color: #627aa1;
            line-height: 2;
            font-size: 24px;
            font-weight: normal;
          }
          h2 {
            color: #1e293b;
            font-size: 34px;
          }
          p {
            margin-top: 20px;
            width: 350px;
            color: #1e293b;
            font-size: 14px;
          }
        }
        .modalclose {
          position: absolute;
          top: 0;
          right: 15px;
          color: #585858;
          text-decoration: none;
          font-size: 36px;
          margin: 20px;
          border-radius: 30.833px;
          border: 0.833px solid #ced6e2;
          background: #f7f9fc;
          width: 43px;
          text-align: center;
        }
      }
    }
    .modal:target {
      visibility: visible;
      opacity: 1;
    }
  }
}
.info-person {
  position: relative;
  height: 500px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 270px;
  img {
    margin-top: 180px;
  }
  .info-person-text {
    position: absolute;
    margin-top: 50px;
    color: var(--blue-drak);
    line-height: 2;
    h4 {
      font-size: 24px;
    }
    h2 {
      font-size: 42px;
      position: relative;
      span {
        color: var(--blue-light);
      }
      .span-person::after {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        top: 21px;
        right: -7px;
        border-top: 2px solid var(--blue-light);
        border-right: 2px solid var(--blue-light);
      }
    }
    p {
      width: 550px;
    }
  }

  .info-person-content {
    max-width: 1100px;
    display: flex;
    position: absolute;
    bottom: -240px;
    .info-person-card {
      height: 500px;
      width: 1140px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      color: var(--blue-drak);
      p {
        display: none;
      }
      h5 {
        color: var(--blue-light);
        line-height: 2;
        font-size: 16px;
      }
      h4 {
        font-size: 24px;
      }

      .border-circle {
        width: 190px;
        height: 190px;
        background-color: var(--blue-drak);
        border-radius: 50%;
        position: relative;
        img {
          position: absolute;
          bottom: 15px;
          left: 24px;
        }
      }
    }
  }
}
footer {
  .footer-content {
    border-top: 1px solid #ced6e2;
    max-width: 1920px;
    padding: 0 0 16px;
    margin: 0 16px;
    color: var(--gray-light);
    font-size: 12px;
    .footer-imgs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
      .footer-logo {
        img {
          width: 40px;
        }
      }

      a {
        text-decoration: none;
      }
    }
    .footer-text {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        text-decoration: none;
        color: var(--gray-light);
        img {
          width: 20px;
        }
      }
      .footer-links {
        display: flex;
        align-items: center;
        gap: 15px;
        .link-logo-footer {
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
          }
        }
      }
    }
  }
}
