:root {
  --blue-light: #2977d7;
  --blue-drak: #1e293b;
  --bgcolor-hero: #f4f8fd;
  --white: #fff;
  --gray-light: #627aa1;
  --bgcolor-light: #f7f9fc;
  --black: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Lato;
  src: url(/font/Lato-Regular.ttf);
}
body {
  font-family: Lato, sans-serif;
}
.container {
  max-width: 1920px;
  min-width: 375px;
  margin: 0 auto;
}

nav {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  object-fit: cover;

  ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  a {
    text-decoration: none;
    color: var(--blue-drak);
    font-size: 18px;
  }
  .logo_navbar {
    img {
      width: 40px;
    }
  }
}
.navbar_btns {
  display: flex;
  gap: 10px;
  input {
    all: unset;
    background-color: transparent;
    width: 110px;
    border: 1px solid var(--blue-light);
    border-radius: 8px;
    height: 50px;
    text-align: center;
    color: var(--blue-light);
    letter-spacing: 0.5px;
  }
  .box_lang {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--blue-drak);
  }
}
.container-main {
  max-width: 1920px;
  margin: 0 auto;
}
.main-hero {
  background: var(--bgcolor-hero);
  height: 600px;
  border-radius: 0 0 40% 40%;
}
.box-hero {
  object-fit: cover;
  position: relative;
  .box-hero-left {
    position: absolute;
    top: 0;
    left: 0;
  }
  .box-hero-right {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.box-content-hero {
  padding-top: 210px;
  height: 500px;
  color: var(--blue-drak);
  width: 1100px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  h6 {
    font-size: 22px;
  }
  h1 {
    font-size: 50px;
    span {
      color: var(--blue-light);
    }
  }
  p {
    margin: 16px auto 0;
    color: var(--blue-drak);
    padding-top: 8px;
    line-height: 1.6;
  }
  button {
    all: unset;
    background-color: var(--blue-light);
    margin-top: 20px;
    padding: 10px 34px;
    color: var(--white);
    border-radius: 5px;
  }
  a {
    text-decoration: none;
  }
}
.box-introduce {
  width: 100%;
  margin: -50px auto;
  position: relative;
  height: 480px;
  .introduce_imgs {
    margin: 100px auto;
    position: relative;
  }

  .img-jupytervideo {
    position: absolute;
    right: 39%;
    top: 40px;
  }
  .img-rovrenvideo {
    position: absolute;
    z-index: 2;
    top: -290%;
    left: 40%;
  }
  .graphic-dot-img {
    position: absolute;
    top: 120px;
    width: 170px;
    height: 400px;
    right: 40px;
  }
}
.box-arrow {
  width: 200px;
  margin: 40px 300px;

  .img-arrow {
    position: absolute;
    z-index: 1;
    width: 170px;
    object-fit: cover;
    bottom: -10px;
    left: 23%;
  }
  .arrow-text {
    margin-left: 100px;
    width: 144px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    // background-color: aqua;
    line-height: 1;
    h2 {
      text-align: right;
      margin-bottom: 10px;
      color: var(--blue-light);
    }
  }
}

.intro-text {
  position: absolute;
  bottom: 100px;
  right: 250px;
  line-height: 1.8;
  h6 {
    font-size: 14px;
    color: var(--gray-light);
  }
  h2 {
    font-size: 30px;
    position: relative;
  }
  span {
    color: var(--blue-light);
  }
}
.h2-inrto-text span::before {
  content: "";
  position: absolute;
  right: -16px;
  width: 9px;
  height: 9px;
  border-right: 2px solid var(--blue-light);
  border-bottom: 2px solid var(--blue-light);
  bottom: -1px;
}
.h2-inrto-text ::after {
  content: "";
  position: absolute;
  right: -18px;
  width: 9px;
  height: 9px;
  border-right: 2px solid var(--blue-light);
  border-top: 2px solid var(--blue-light);
}
.trusted-by {
  background-color: var(--bgcolor-light);
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  .trusted-by-content {
    padding: 20px 10px 40px;
    line-height: 2;
    text-align: center;
  }
  .trusted-by-imgs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1000px;
    margin: 20px auto;
    img {
      width: 150px;
      object-fit: cover;
    }
  }
  .trusted-by-text {
    position: relative;
    h3 {
      font-size: 22px;
      position: relative;
      display: inline-block;
    }
    h3::before {
      content: "";
      position: absolute;
      top: 4px;
      left: -10px;
      width: 9px;
      height: 9px;
      border-left: 2px solid var(--black);
      border-top: 2px solid var(--black);
    }
    span {
      font-weight: normal;
      font-size: 14px;
    }
  }
}
.main-cards {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;

  .box-background {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
  }
  .understand-quickly {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    h2 {
      color: var(--blue-drak);
      text-align: center;
      font-size: 30px;
      position: relative;
      margin-bottom: 30px;
    }
    span {
      color: var(--blue-light);
    }
    .understand-quickly-title::before {
      content: "";
      position: absolute;
      right: -18px;
      width: 9px;
      height: 9px;
      bottom: -2px;
      border-bottom: 2px solid var(--blue-light);
      border-right: 2px solid var(--blue-light);
    }
    .understand-quickly-title::after {
      content: "";
      position: absolute;
      right: -18px;
      width: 9px;
      height: 9px;
      top: -2px;
      border-top: 2px solid var(--blue-light);
      border-right: 2px solid var(--blue-light);
    }
    p {
      color: var(--blue-drak);
      text-align: center;
      font-size: 16px;
      width: 990px;
      line-height: 150%;
    }
  }
}
.cards-content {
  max-width: 900px;
  margin: 100px auto;
}
.cord1-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;

  .car1-text-effect {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    border-radius: 17px;
    background: var(--bgcolor-hero);
    width: 150px;
    height: 40px;
  }
  h2 {
    color: var(--blue-drak);
    font-size: 32px;
    line-height: 140%;
  }
  p {
    margin-top: 8px;
    color: var(--blue-drak);
    font-size: 14px;
    line-height: 150%;
    width: 350px;
  }

  .card1-img {
    position: relative;
    .img-1 {
      width: 400px;
      object-fit: cover;
    }
    .img-2 {
      position: absolute;
      right: 0px;
      top: -40px;
      width: 90px;
      height: 180px;
      z-index: -10;
    }
  }
}
.education {
  background-color: var(--bgcolor-hero);
  height: 400px;
  .education-content {
    margin: 0 auto;
    padding: 15px 0;
    max-width: 900px;
    display: flex;
  }
  .education-texts-content {
    margin: 32px auto;
    color: var(--blue-drak);
    h4 {
      font-weight: normal;
      font-size: 18px;
      line-height: 2;
    }
    h2 {
      margin-bottom: 10px;
      position: relative;
      span {
        color: var(--blue-light);
      }
      .span-education_title::after {
        content: "";
        position: absolute;
        right: -18px;
        width: 9px;
        height: 9px;
        top: -2px;
        border-top: 2px solid var(--blue-light);
        border-right: 2px solid var(--blue-light);
      }
      .span-education_title::before {
        content: "";
        position: absolute;
        right: -18px;
        width: 9px;
        height: 9px;
        bottom: -2px;
        border-bottom: 2px solid var(--blue-light);
        border-right: 2px solid var(--blue-light);
      }
    }
    p {
      width: 410px;
      margin-bottom: 40px;
    }
  }
  .btn-education-title {
    display: flex;
    width: 328px;
    justify-content: space-around;

    .btn-1 {
      all: unset;
      background-color: var(--blue-light);
      width: 80px;
      padding: 13px 50px;
      border-radius: 5px;
      text-align: center;
      font-size: 12px;
      a {
        color: var(--white);
        text-decoration: none;
      }
    }
    .btn_2 {
      all: unset;
      .link-btn-education {
        text-decoration: none;
        font-size: 14px;
        display: flex;
        gap: 10px;
        color: var(--blue-light);
      }
    }
  }
  .education-imgs-content {
    display: flex;
    width: 100%;
    position: relative;
    min-height: 300px;
    max-width: 380px;
    margin: 32px auto 0;
    .icon {
      position: absolute;
      width: 60px;
      top: 5%;
      left: 23%;
    }
    .img-woman {
      position: absolute;
      width: 50%;
      top: 0;
      right: 0;
      z-index: 1;
    }
    .img-man {
      position: absolute;
      width: 75%;
      bottom: 10px;
      left: 50px;
      z-index: 1;
    }
    .img-dots {
      position: absolute;
      top: 220px;
      right: 70%;
    }
  }
}
.how_works {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
  .how_works_img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .how_works_text {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    h1 {
      position: relative;
      font-size: 32px;
      color: var(--blue-drak);
      span {
        color: var(--blue-light);
      }
      .span_how_works::after {
        content: "";
        position: absolute;
        right: -18px;
        width: 9px;
        height: 9px;
        top: -2px;
        border-top: 2px solid var(--blue-light);
        border-right: 2px solid var(--blue-light);
      }
      .span_how_works::before {
        content: "";
        position: absolute;
        right: -18px;
        width: 9px;
        height: 9px;
        bottom: -2px;
        border-bottom: 2px solid var(--blue-light);
        border-right: 2px solid var(--blue-light);
      }
    }
    p {
      width: 551px;
      text-align: center;
      margin-top: 10px;
      color: var(--blue-drak);
    }
  }
  .slide_btns {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    p {
      font-size: 22px;
      font-weight: bold;
      color: var(--blue-drak);
    }
  }
  .img_slider {
    text-align: center;
    margin-top: 20px;
    position: relative;
    z-index: 10;
    p {
      margin: 0 auto;
      width: 669px;
      text-align: center;
      line-height: 1.5;
    }
  }
}
