//article-cards-content
.cards-content {
  max-width: 900px;
  margin: 100px auto;
}
.cord1-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;

  .car1-text-effect {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    border-radius: 17px;
    background: $bgcolor-hero;
    width: 129px;
    height: 44px;
    padding: 20px 10px;
  }
  h2 {
    color: $blue-drak;
    font-size: 32px;
    line-height: 140%;
  }
  p {
    margin-top: 8px;
    color: $blue-drak;
    font-size: 14px;
    line-height: 150%;
    width: 350px;
  }

  .card1-img {
    position: relative;
    .img-1 {
      width: 400px;
      object-fit: cover;
    }
    .img-2 {
      position: absolute;
      right: 0px;
      top: -40px;
      width: 90px;
      height: 180px;
      z-index: -10;
    }
  }
}

@media screen and (max-width: 800px) {
  .cards-content {
    position: relative;
    top: -300px;
    .cord1-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      text-align: center;
      .card1-text {
        position: relative;
        border: 2px solid;
      }
      .car1-text-effect {
        margin: 0 auto;
      }
    }
    .revers {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
@media screen and (max-width: 450px) {
  .cards-content {
    position: relative;
    top: -400px;
    .cord1-content {
      .card1-img {
        position: relative;
        .img-1 {
          width: 250px;
        }
        .img-2 {
          width: 80px;
        }
      }
      .car1-text-effect {
        width: 120px;
        p {
          font-size: 12px;
        }
      }
      h2 {
        font-size: 26px;
      }
      p {
        font-size: 12px;
        width: 250px;
      }
    }
  }
}
